# demo-springcloud

./: pom.xml
eukera-zinkip/: pom.xml
eukera-zinkip/src/main/java/com/zulong/eukerazinkip/: EukeraZinkipApplication.java
eukera-zinkip/src/main/resources/: application.properties
eukera-zinkip/src/test/java/com/zulong/eukerazinkip/: EukeraZinkipApplicationTests.java
eureka-api-getway/: pom.xml
eureka-api-getway/src/main/java/com/zulong/springcloud/: SpringbootApiGetwayApplication.java
eureka-api-getway/src/main/java/com/zulong/springcloud/zuulFilter/: AccessFilter.java  ErrorFilter.java  PostFilter.java  SecondFilter.java
eureka-api-getway/src/main/resources/: application.yaml
eureka-api-getway/src/test/java/com/zulong/springcloud/: SpringbootApiGetwayApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/zulong/spingcloud/: EurekaClientApplication.java
eureka-client/src/main/java/com/zulong/spingcloud/controller/: DcController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/zulong/spingcloud/: EurekaClientApplicationTests.java
eureka-common/: pom.xml
eureka-common/src/main/java/com/zulong/base/dto/: BTree.java  LogDO.java  LoginDTO.java  LoginUserDTO.java  MenuDTO.java  RouterDTO.java  UserToken.java
eureka-common/src/main/java/com/zulong/base/dto/do2dto/: MenuConvert.java
eureka-confi-client/: pom.xml
eureka-confi-client/src/main/java/com/zulong/eurekaconfigclient/: EurekaconfigclientApplication.java
eureka-confi-client/src/main/java/com/zulong/eurekaconfigclient/controller/: TestConfigController.java
eureka-confi-client/src/main/java/com/zulong/eurekaconfigclient/queue/: RabbitConfig.java  RabbitMqListener.java  RabbitMqListener2.java
eureka-confi-client/src/main/resources/: bootstrap.properties
eureka-confi-client/src/test/java/com/zulong/eurekaconfigclient/: EurekaconfigclientApplicationTests.java
eureka-configs-server/: pom.xml
eureka-configs-server/src/main/java/com/zulong/eurekaconfigserver/: EurekaconfigserverApplication.java
eureka-configs-server/src/main/resources/: application.properties
eureka-configs-server/src/test/java/com/zulong/eurekaconfigserver/: EurekaconfigserverApplicationTests.java
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/zulong/springcloud/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/zulong/springcloud/client/: DcClient.java  DcClientImpl.java
eureka-consumer-feign/src/main/java/com/zulong/springcloud/controller/: TestController.java
eureka-consumer-feign/src/main/java/com/zulong/springcloud/mapper/: LogDao.java
eureka-consumer-feign/src/main/java/com/zulong/springcloud/queue/: RabbitConfig.java  RabbitMqSender.java
eureka-consumer-feign/src/main/java/com/zulong/springcloud/service/: LogService.java
eureka-consumer-feign/src/main/java/com/zulong/springcloud/service/impl/: LogServiceImpl.java
eureka-consumer-feign/src/main/resources/: application.properties  bootstrap.properties
eureka-consumer-feign/src/main/resources/mapper/: LogMapper.xml
eureka-consumer-feign/src/test/java/com/zulong/springcloud/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/zulong/springcloud/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/zulong/springcloud/controller/: DcController.java
eureka-consumer-ribbon/src/test/java/com/zulong/springcloud/: EurekaConsumerRibbonApplicationTests.java
eureka-elasticsearch/: pom.xml
eureka-elasticsearch/src/main/java/com/zulong/elasticsearch/: EurekaElasticsearchApplication.java
eureka-elasticsearch/src/main/java/com/zulong/elasticsearch/entity/: Address.java  UserDto.java
eureka-elasticsearch/src/main/java/com/zulong/elasticsearch/util/: ElasticSearchUtil.java
eureka-elasticsearch/src/main/resources/: application.properties
eureka-elasticsearch/src/test/java/com/zulong/elasticsearch/: EurekaElasticsearchApplicationTests.java
src/main/java/com/zulong/springcloud/: DemoSpringcloudApplication.java
src/test/java/com/zulong/springcloud/: DemoSpringcloudApplicationTests.java
