#定义服务的名称（后续调用只需调用服务名称即可）
spring.application.name=eureka-client
server.port=1103
#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.zipkin.base-url=http://localhost:1106
spring.sleuth.sampler.percentage=1.0