spring.application.name=eureka-configs-server
server.port=1104


spring.cloud.config.server.git.uri=https://github.com/tangzulong/springcloud_config.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1103330503@qq.com
spring.cloud.config.server.git.password=long18390881497
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/





#git仓库文件命名可参考
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties