#默认为关闭断路器，现在开启
feign.hystrix.enabled = true   
#设置断路器超时的时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000  
spring.application.name=eureka-consumer-feign
server.port=1002
#注册到eureka服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#连接数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study-boot
spring.datasource.username=root
spring.datasource.password=root

#集成mybatis信息
mybatis.mapper-locations=mapper/**Mapper.xml